.expandPanel {
  margin-top: 12px;
}

.expandText {
  margin-left: 12px;
  font-size: 14px;
}
.proFormGo {
  :global {
    .ant-card-body .ant-form-horizontal .ant-row {
      row-gap: 26px !important;
    }
  }
}
