.listScrollView {
  overflow: auto;
  :global(.ant-checkbox-wrapper) {
    margin-right: 10px;
  }
}

.headerContainer {
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 15px;
  border-bottom: 1px solid #f0f0f0;
  :global(.ant-checkbox-wrapper) {
    margin-right: 10px;
  }
}

.checkboxLabel {
  margin-right: 10px;
}

.footerContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.footerActionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  padding: 2px 5px;
  background-color: #f6f6f6;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}

.childCommentListStyle {
  margin-left: 50px;
}
