.dashboardWrapper {
  padding: 20px 20px;
}

.goCorner {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  overflow: hidden;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.goArrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  position: relative;
  z-index: 0;
  display: block;
  min-width: 240px;
  margin: 12px;
  padding: 32px 24px;
  overflow: hidden;
  text-decoration: none;
  background-color: #f2f8f9;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);

  h2 {
    margin-bottom: 20px;
  }

  &:before {
    position: absolute;
    top: -16px;
    right: -16px;
    z-index: -1;
    width: 32px;
    height: 32px;
    background: #00838d;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
    content: '';
  }

  &:hover:before {
    transform: scale(21);
  }
}

.card:hover {
  p {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease-out;
  }
  h2 {
    color: #ffffff;
    transition: all 0.3s ease-out;
  }
}

.subTitle {
  display: inline-block;
  margin: 10px 10px;
  padding-left: 10px;
  font-weight: bold;
  font-size: 18px;
  border-left: 4px solid #08979c;
}

.box {
  margin-bottom: 20px;
}
