.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  :global(.ant-checkbox) {
    margin-right: 10px;
  }
}

.searchContainer {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 20px 50px;
  padding: 40px;
  background-color: white;
  border-radius: 5px;
}

.detailContainer {
  display: flex;
  flex-direction: column;
}

.detailCard {
  height: auto;
  margin: 15px 50px;
  padding: 20px;
  overflow: hidden;
  background-color: white;
  border-radius: 5px;
  :global(.ant-card-head) {
    min-height: auto;
    border-bottom: none;
  }
  :global(.ant-card-head-title) {
    padding: 0;
  }
}

.itemKind {
  width: 100px;
  margin-right: 0 !important;
}
